# JWT ENCODING PHRASE
SECRET="secret"

#DATABASE FIELDS
DATABASE_NAME="weakapi"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="veryweakpassword"
DATABASE_USER="ehblanks"
FLAG="MONSEC{sup3r_s3cr3t_fl4g}"
